   @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap');
    * {
        margin: 0;
        box-sizing: border-box;
    }
    
    body {
        background-image: url(ENCABEZADO.jpg);
        background-size: 100vw;
        background-repeat: no-repeat;
        background-position: center top;
        font-family: "Roboto condensed", sans-serif;
    }

    h2 {
        font-size: 1.5em;
        text-align: center;
        font-weight: 430;
    }

    .grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 0.7fr 0.3fr 0.3fr 0.7fr 1fr 1fr 1fr;
        grid-template-rows: auto [last-line];
        grid-gap: none;
        grid-row-gap: 4em;
    }

    .grid>.menu {
        grid-column: 2/ 10;
        grid-row: 1;
        justify-self: center;
        align-self: flex-start;
        margin-top: 32vw;
    }
    
    .grid>.menu nav li {
        display: inline-block;
    }

    .grid>.menu nav li a {
        display: block;
        text-decoration: none;
        text-transform: uppercase;
        padding: 1ex 2ex;
        color: black;
        font-size: 1.5em;
        font-weight: bold;
        background-color: white;
    }

    .grid> .menu nav li a:hover {
        background-color: grey;
    }

.costo{
        grid-column: 7 / 10;   
        grid-row: 2;
        margin-top: 50%;
        align-self: center;
}
 .grid> .costo {
        position: relative;
        width: 100%;
        height: auto;
        padding-bottom: 56.25%; 
        height: 0;
        justify-self: center;
        }

    .grid> .costo img{
        position: absolute;
        top:0;
        left: 0;
        width: 80%;
        height: 80%;
}
    .comprar {
            grid-column: 2 / 5;
            grid-row: 2;
            margin-top: 20%;
            align-self: center;
            position: relative;
            width: 100%;
            height: auto;
            padding-bottom: 56.25%;
            height: 0;
            justify-self: center;         
    }

    .grid> .comprar {
        position: relative;
        width: 100%;
        height: auto;
        padding-bottom: 56.25%; 
        height: 0;
        justify-self: center;
        }

    .grid> .comprar img{
        position: absolute;
        top:0;
        left: 0;
        width: 90%;
        height: 130%;
}
     
    .grid> .logo {
        grid-column: 4 / 8;
        grid-row: 4;
        margin-left: 22%;
}

    .grid> .logo>img {
    justify-self: center;
    width: 80%;
    }

    .bloquenegro {
    grid-column:  1 / 11 ;
    grid-row: 6;
    background-color: black;
    height: 7em;
   
    }

    .info1 {
    grid-column: 2 / 5;
    grid-row: 6;
    color: white;
    align-self: center;
    justify-self: left;
    margin-top: -1%;
    }

    .info1 h2, .info1 p {
    text-align: left;
    }

    .info2 {
    grid-column: 4 / 10;
    grid-row: 6;
    color: white;
    align-self: center;
    justify-self: right;
    }

    .info2 h2, .info2 p {
    text-align: right;
    }

    .bloquenegro, .info1, .info2 {
    display: block;
    }